.toolbar {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

@media (min-width: 768px) {
  .toolbar {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* @media (min-width: 480px) { */
  .card {
    margin-bottom: 2rem;
  }
/* } */

@media (min-width: 768px) {
  .card {
    margin-bottom: 0;
  }

  .all {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .all {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

.mat-hint, mat-hint {
  color: #ff0000;
}
